<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Map App Tests</title>
  <link rel="stylesheet" media="all" href="libs/mocha.css">
</head>
<body>
  <div id="mocha"><p><a href=".">Index</a></p></div>
  <div id="messages"></div>
  <div id="fixtures"></div>
  <script src="libs/mocha.css"></script>
  <script src="libs/mocha.js"></script>
  <script src="libs/chai.js"></script>
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCImd2THYRXV_sXxqYXVhnl3AdV-odnIr4&callback=initMap&libraries=visualization"></script>
  <script src="../path.js"></script>
  <script src="../my_map.js"></script>
  <script src="../container.js"></script>
  <script src="../page.js"></script>
  <script>mocha.setup('bdd')</script>
  <script src="map_app_test.js"></script>
  <script>mocha.run();</script>
</body>
</html>


